<!DOCTYPE html>
<html lang="kr">
  <head>
    <link
      rel="shortcut icon"
      sizes="16x16 32x32 64x64"
      href="https://nomadcoders.co/m.png"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="This is my website!" />
    <title>My first HTML</title>
  </head>
  <body>
    <h1>황창민</h1>
    <h2>요즘 항상 피곤하다</h2>
    <h4>나는 맛있는걸 먹기위해 개발한다!</h4>
    <ul>
      <li>같은랩 같은옷</li>
      <li>근데 전혀 멋이</li>
      <li>항상 여자들은 뻑가~!</li>

      <p>my name is <abbr title="christian"></abbr>csa</p>
    </ul>
    <a href="http://google.com">google</a>
  </body>
</html>
